body {
	display: flex;
	flex-direction: column;
	min-width: 640px;
}
.main-header {
	display: flex;
	margin-bottom: 10px;
	flex-direction: column;
}
.titleName {
	font-size: 2em;
	font-weight: bold;
	padding-left: 5px;
	color: white;
	background-image: linear-gradient(to right, red, white);
	flex: 1;
	align-items: stretch;
}
.navList {
	display: flex;
	padding-left: 5px;
	flex: 1;
	background-color: white;
	justify-content: flex-start;
	border-bottom: solid black 1px;
}
.topNavItem {
	padding-right: 5px;
	margin-right: 5px;
	font-size: 1.5em;
}
.main {
	flex: 1;
}
article {
	display: flex;
	flex-direction: column;
}
.nextEvent {
	font-weight: bold;
}
img {
	width: 100%;
}
footer {
	display: flex;
	justify-content: center;
	border-top: solid gray 2px;
}
a {
	color: black;
	text-decoration: none;
}
a:visited {
	color: black;
}

a:active {
	color: black;
}

@media (min-width: 768px) {
	
	main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-image: url('background.jpg');

}
		
	article {
		margin: 15px 10% 0 10%;
		background-color: white;
		padding: 0 15px;
	}
	
.newsletter {
		display: flex;
		flex-direction: column;
	}
	
	.main-header {
		flex-direction: row;
		background-image: linear-gradient(to right, red, white);
		align-items: center;
		height: 50px;
		margin-bottom: 0px;
	}
	.navList {
		justify-content: flex-end;
		border-bottom: 0;
		background-color: inherit;
		padding-right: 10%;
	}
	.topNavItem {
			padding-right: 10px;
			font-size: 1em;
		}
	
	.titleName {
		color: white;
		background-image: none;
		padding-left: 10%;
	}
	
	
	img {
		width: 50%;
	}
	
	footer {
		background-color: gray;
	}
}

@media (min-width: 1000px) {
	
	.newsletter {
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
	}
	
	.intro {
		flex: 100%;
	}
	.nextEvent {
		flex: 20%;
		padding-right: 10px;
	}
	.locationPic {
		flex: 40%
	}
	
	img {
		width: 100%;
	}
		.topNavItem {
			padding-right: 10px;
			font-size: 1.5em;
		}
	
	
}